{
  "img\\logo\\cafe logo.001.png": "img\\cafe-logo.001.png",
  "img\\logo\\cafe logo.002.png": "img\\cafe-logo.002.png",
  "img\\logo\\Sereno de Montaña - logo 2.PNG": "img\\sereno-de-montana-logo-2.png",
  "img\\prices\\Precios.jpeg": "img\\precios.jpeg",
  "img\\Sereno de Montaña - background 2.png": "img\\sereno-de-montana-background-2.png",
  "img\\Sereno de Montaña - background 3.png": "img\\sereno-de-montana-background-3.png",
  "img\\Sereno de Montaña - background 4.png": "img\\sereno-de-montana-background-4.png",
  "img\\Sereno de Montaña - background.png": "img\\sereno-de-montana-background.png",
  "img\\taza_y_bolsa.png": "img\\taza-y-bolsa.png"
}